{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UploadFolder": "uploads",
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=slidestorage;AccountKey=NazMo0hm39xnWzPqA6oFFqO6UUTAmV6aRf9RrwfL9/Yh5WFl9dLaMHjv1/pmzEbiiH2ZfRrRp1o2VsBPdgeUuw==;EndpointSuffix=core.windows.net",
        "ContainerName": "test"
    }
}
